APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:es2WocosMFuG5N1uLSQrBBlm+tHo3euQ+nhYRFSlwnk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


JWT_TTL=10

DB_CONNECTION=mysql
DB_HOST=192.168.20.23
DB_PORT=3306
DB_DATABASE=candidates
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=192.168.20.23
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=redis://192.168.20.23:6379?database=0


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=3jHAwxoU5oO9kSK0emgvlhZH6xiwhokyePy6iHpUhAmRihKJvjYBQYoMxjXqECh0
